{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "exclude": [
    "node_modules"
  ]
}
